<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPrestamoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="db_cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_Cliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="apellido_Cliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cedula_Cliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="direccion_Cliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="telefono_Cliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_IsPrestamista" Type="Boolean" />
    <Property Name="Cliente_IsInversionista" Type="Boolean" />
    <Property Name="Cliente_IsFiador" Type="Boolean" />
    <NavigationProperty Name="db_cuentaBanco" Relationship="Self.FK__db_cuenta__Clien__286302EC" FromRole="db_cliente" ToRole="db_cuentaBanco" />
    <NavigationProperty Name="DB_INVERSIONES" Relationship="Self.FK__DB_INVERS__clien__2E1BDC42" FromRole="db_cliente" ToRole="DB_INVERSIONES" />
    <NavigationProperty Name="DB_PRESTAMO" Relationship="Self.FK__DB_PRESTA__clien__2B3F6F97" FromRole="db_cliente" ToRole="DB_PRESTAMO" />
    <NavigationProperty Name="db_RolCli" Relationship="Self.FK__db_RolCli__id_Cl__3E52440B" FromRole="db_cliente" ToRole="db_RolCli" />
  </EntityType>
  <EntityType Name="db_cuentaBanco">
    <Key>
      <PropertyRef Name="ID_Cuenta" />
    </Key>
    <Property Name="ID_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_Cuenta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipo_Cuenta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_ID" Type="Int32" />
    <Property Name="Monto_Cuenta" Type="Double" />
    <NavigationProperty Name="db_cliente" Relationship="Self.FK__db_cuenta__Clien__286302EC" FromRole="db_cuentaBanco" ToRole="db_cliente" />
  </EntityType>
  <EntityType Name="DB_CUOTAINVERSION">
    <Key>
      <PropertyRef Name="ID_CuotaInversion" />
    </Key>
    <Property Name="ID_CuotaInversion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_CuotasInversion" Type="Int32" />
    <Property Name="Monto_CuotasInversion" Type="Int32" />
    <Property Name="fecha_PlanificadaInversion" Type="DateTime" Precision="3" />
    <Property Name="fechaEfectivaInversion" Type="DateTime" Precision="3" />
    <Property Name="modalidad_InversionCuota" Type="DateTime" Precision="3" />
    <Property Name="codigo_ComprobantePI" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Inversion_id" Type="Int32" />
    <NavigationProperty Name="DB_INVERSIONES" Relationship="Self.FK__DB_CUOTAI__Inver__36B12243" FromRole="DB_CUOTAINVERSION" ToRole="DB_INVERSIONES" />
  </EntityType>
  <EntityType Name="DB_CUOTAPAGOS">
    <Key>
      <PropertyRef Name="ID_CuotaPago" />
    </Key>
    <Property Name="ID_CuotaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_CuotasPago" Type="Int32" />
    <Property Name="Monto_CuotasPago" Type="Int32" />
    <Property Name="fecha_PlanificadaPago" Type="DateTime" Precision="3" />
    <Property Name="fechaEfectivaPago" Type="DateTime" Precision="3" />
    <Property Name="modalidad_PagoCuota" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="codigo_ComprobantePC" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Prestamo_id" Type="Int32" />
    <NavigationProperty Name="DB_PRESTAMO" Relationship="Self.FK__DB_CUOTAP__Prest__33D4B598" FromRole="DB_CUOTAPAGOS" ToRole="DB_PRESTAMO" />
  </EntityType>
  <EntityType Name="DB_GARANTIA">
    <Key>
      <PropertyRef Name="ID_Garantia" />
    </Key>
    <Property Name="ID_Garantia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_Garantia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipo_Garantia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="valor_Garantia" Type="Double" />
    <Property Name="ubicacion_Garantia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Prestamo_id" Type="Int32" />
    <NavigationProperty Name="DB_PRESTAMO" Relationship="Self.FK__DB_GARANT__Prest__30F848ED" FromRole="DB_GARANTIA" ToRole="DB_PRESTAMO" />
  </EntityType>
  <EntityType Name="DB_INVERSIONES">
    <Key>
      <PropertyRef Name="ID_Inversion" />
    </Key>
    <Property Name="ID_Inversion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_Inversion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="monto_inversion" Type="Double" />
    <Property Name="tasaInteres_Inversion" Type="Double" />
    <Property Name="fiador_Inversion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="garantia_Inversion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cliente_id" Type="Int32" />
    <NavigationProperty Name="db_cliente" Relationship="Self.FK__DB_INVERS__clien__2E1BDC42" FromRole="DB_INVERSIONES" ToRole="db_cliente" />
    <NavigationProperty Name="DB_CUOTAINVERSION" Relationship="Self.FK__DB_CUOTAI__Inver__36B12243" FromRole="DB_INVERSIONES" ToRole="DB_CUOTAINVERSION" />
  </EntityType>
  <EntityType Name="DB_PRESTAMO">
    <Key>
      <PropertyRef Name="ID_Prestamo" />
    </Key>
    <Property Name="ID_Prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_Prestamo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_Ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_Aprobacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_InicioPrestamo" Type="DateTime" Precision="3" />
    <Property Name="fecha_FinPrestamo" Type="DateTime" Precision="3" />
    <Property Name="monto_Prestamo" Type="Double" />
    <Property Name="tasaInteres_Prestamo" Type="Double" />
    <Property Name="cliente_id" Type="Int32" />
    <NavigationProperty Name="db_cliente" Relationship="Self.FK__DB_PRESTA__clien__2B3F6F97" FromRole="DB_PRESTAMO" ToRole="db_cliente" />
    <NavigationProperty Name="DB_CUOTAPAGOS" Relationship="Self.FK__DB_CUOTAP__Prest__33D4B598" FromRole="DB_PRESTAMO" ToRole="DB_CUOTAPAGOS" />
    <NavigationProperty Name="DB_GARANTIA" Relationship="Self.FK__DB_GARANT__Prest__30F848ED" FromRole="DB_PRESTAMO" ToRole="DB_GARANTIA" />
  </EntityType>
  <EntityType Name="DB_ROLC">
    <Key>
      <PropertyRef Name="ID_RolCliente" />
    </Key>
    <Property Name="ID_RolCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_RolC" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_id" Type="Int32" />
    <NavigationProperty Name="db_RolCli" Relationship="Self.FK__db_RolCli__id_Ro__3F466844" FromRole="DB_ROLC" ToRole="db_RolCli" />
  </EntityType>
  <EntityType Name="db_RolCli">
    <Key>
      <PropertyRef Name="ID_RolCli" />
    </Key>
    <Property Name="ID_RolCli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int32" />
    <Property Name="id_RolClient" Type="Int32" />
    <NavigationProperty Name="db_cliente" Relationship="Self.FK__db_RolCli__id_Cl__3E52440B" FromRole="db_RolCli" ToRole="db_cliente" />
    <NavigationProperty Name="DB_ROLC" Relationship="Self.FK__db_RolCli__id_Ro__3F466844" FromRole="db_RolCli" ToRole="DB_ROLC" />
  </EntityType>
  <EntityType Name="DB_RolUsuario">
    <Key>
      <PropertyRef Name="ID_RolUsuario" />
    </Key>
    <Property Name="ID_RolUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_RolU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Usuario_id" Type="Int32" />
    <NavigationProperty Name="DB_Usuario" Relationship="Self.FK__DB_RolUsu__Usuar__4222D4EF" FromRole="DB_RolUsuario" ToRole="DB_Usuario" />
  </EntityType>
  <EntityType Name="DB_Usuario">
    <Key>
      <PropertyRef Name="ID_Usuarios" />
    </Key>
    <Property Name="ID_Usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_Usuario" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="contraseña_Usuario" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipo_Usuario" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_RolUsuario" Relationship="Self.FK__DB_RolUsu__Usuar__4222D4EF" FromRole="DB_Usuario" ToRole="DB_RolUsuario" />
  </EntityType>
  <Association Name="FK__db_cuenta__Clien__286302EC">
    <End Role="db_cliente" Type="Self.db_cliente" Multiplicity="0..1" />
    <End Role="db_cuentaBanco" Type="Self.db_cuentaBanco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="db_cuentaBanco">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_INVERS__clien__2E1BDC42">
    <End Role="db_cliente" Type="Self.db_cliente" Multiplicity="0..1" />
    <End Role="DB_INVERSIONES" Type="Self.DB_INVERSIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="DB_INVERSIONES">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_PRESTA__clien__2B3F6F97">
    <End Role="db_cliente" Type="Self.db_cliente" Multiplicity="0..1" />
    <End Role="DB_PRESTAMO" Type="Self.DB_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="DB_PRESTAMO">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__db_RolCli__id_Cl__3E52440B">
    <End Role="db_cliente" Type="Self.db_cliente" Multiplicity="0..1" />
    <End Role="db_RolCli" Type="Self.db_RolCli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="db_RolCli">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_CUOTAI__Inver__36B12243">
    <End Role="DB_INVERSIONES" Type="Self.DB_INVERSIONES" Multiplicity="0..1" />
    <End Role="DB_CUOTAINVERSION" Type="Self.DB_CUOTAINVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_INVERSIONES">
        <PropertyRef Name="ID_Inversion" />
      </Principal>
      <Dependent Role="DB_CUOTAINVERSION">
        <PropertyRef Name="Inversion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_CUOTAP__Prest__33D4B598">
    <End Role="DB_PRESTAMO" Type="Self.DB_PRESTAMO" Multiplicity="0..1" />
    <End Role="DB_CUOTAPAGOS" Type="Self.DB_CUOTAPAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_PRESTAMO">
        <PropertyRef Name="ID_Prestamo" />
      </Principal>
      <Dependent Role="DB_CUOTAPAGOS">
        <PropertyRef Name="Prestamo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_GARANT__Prest__30F848ED">
    <End Role="DB_PRESTAMO" Type="Self.DB_PRESTAMO" Multiplicity="0..1" />
    <End Role="DB_GARANTIA" Type="Self.DB_GARANTIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_PRESTAMO">
        <PropertyRef Name="ID_Prestamo" />
      </Principal>
      <Dependent Role="DB_GARANTIA">
        <PropertyRef Name="Prestamo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__db_RolCli__id_Ro__3F466844">
    <End Role="DB_ROLC" Type="Self.DB_ROLC" Multiplicity="0..1" />
    <End Role="db_RolCli" Type="Self.db_RolCli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_ROLC">
        <PropertyRef Name="ID_RolCliente" />
      </Principal>
      <Dependent Role="db_RolCli">
        <PropertyRef Name="id_RolClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_RolUsu__Usuar__4222D4EF">
    <End Role="DB_Usuario" Type="Self.DB_Usuario" Multiplicity="0..1" />
    <End Role="DB_RolUsuario" Type="Self.DB_RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Usuario">
        <PropertyRef Name="ID_Usuarios" />
      </Principal>
      <Dependent Role="DB_RolUsuario">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPrestamoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_cliente" EntityType="Self.db_cliente" />
    <EntitySet Name="db_cuentaBanco" EntityType="Self.db_cuentaBanco" />
    <EntitySet Name="DB_CUOTAINVERSION" EntityType="Self.DB_CUOTAINVERSION" />
    <EntitySet Name="DB_CUOTAPAGOS" EntityType="Self.DB_CUOTAPAGOS" />
    <EntitySet Name="DB_GARANTIA" EntityType="Self.DB_GARANTIA" />
    <EntitySet Name="DB_INVERSIONES" EntityType="Self.DB_INVERSIONES" />
    <EntitySet Name="DB_PRESTAMO" EntityType="Self.DB_PRESTAMO" />
    <EntitySet Name="DB_ROLC" EntityType="Self.DB_ROLC" />
    <EntitySet Name="db_RolCli" EntityType="Self.db_RolCli" />
    <EntitySet Name="DB_RolUsuario" EntityType="Self.DB_RolUsuario" />
    <EntitySet Name="DB_Usuario" EntityType="Self.DB_Usuario" />
    <AssociationSet Name="FK__db_cuenta__Clien__286302EC" Association="Self.FK__db_cuenta__Clien__286302EC">
      <End Role="db_cliente" EntitySet="db_cliente" />
      <End Role="db_cuentaBanco" EntitySet="db_cuentaBanco" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_INVERS__clien__2E1BDC42" Association="Self.FK__DB_INVERS__clien__2E1BDC42">
      <End Role="db_cliente" EntitySet="db_cliente" />
      <End Role="DB_INVERSIONES" EntitySet="DB_INVERSIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_PRESTA__clien__2B3F6F97" Association="Self.FK__DB_PRESTA__clien__2B3F6F97">
      <End Role="db_cliente" EntitySet="db_cliente" />
      <End Role="DB_PRESTAMO" EntitySet="DB_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK__db_RolCli__id_Cl__3E52440B" Association="Self.FK__db_RolCli__id_Cl__3E52440B">
      <End Role="db_cliente" EntitySet="db_cliente" />
      <End Role="db_RolCli" EntitySet="db_RolCli" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_CUOTAI__Inver__36B12243" Association="Self.FK__DB_CUOTAI__Inver__36B12243">
      <End Role="DB_INVERSIONES" EntitySet="DB_INVERSIONES" />
      <End Role="DB_CUOTAINVERSION" EntitySet="DB_CUOTAINVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_CUOTAP__Prest__33D4B598" Association="Self.FK__DB_CUOTAP__Prest__33D4B598">
      <End Role="DB_PRESTAMO" EntitySet="DB_PRESTAMO" />
      <End Role="DB_CUOTAPAGOS" EntitySet="DB_CUOTAPAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_GARANT__Prest__30F848ED" Association="Self.FK__DB_GARANT__Prest__30F848ED">
      <End Role="DB_PRESTAMO" EntitySet="DB_PRESTAMO" />
      <End Role="DB_GARANTIA" EntitySet="DB_GARANTIA" />
    </AssociationSet>
    <AssociationSet Name="FK__db_RolCli__id_Ro__3F466844" Association="Self.FK__db_RolCli__id_Ro__3F466844">
      <End Role="DB_ROLC" EntitySet="DB_ROLC" />
      <End Role="db_RolCli" EntitySet="db_RolCli" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_RolUsu__Usuar__4222D4EF" Association="Self.FK__DB_RolUsu__Usuar__4222D4EF">
      <End Role="DB_Usuario" EntitySet="DB_Usuario" />
      <End Role="DB_RolUsuario" EntitySet="DB_RolUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>