<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADBPrestamosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="id_cuenta" />
    </Key>
    <Property Name="id_cuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Banco" Type="varchar" MaxLength="30" />
    <Property Name="NumeroCuenta" Type="varchar" MaxLength="30" />
    <Property Name="TipoCuenta" Type="varchar" MaxLength="30" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Cuota">
    <Key>
      <PropertyRef Name="id_cuota" />
    </Key>
    <Property Name="id_cuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="MontoCuota" Type="float" />
    <Property Name="FechaEfectivaCuota" Type="float" />
    <Property Name="TipoPago" Type="varchar" MaxLength="30" />
    <Property Name="id_prestamo" Type="int" />
  </EntityType>
  <EntityType Name="CuotaP">
    <Key>
      <PropertyRef Name="id_cuota" />
    </Key>
    <Property Name="id_cuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="MontoCuota" Type="float" />
    <Property Name="FechaEfectivaCuota" Type="float" />
    <Property Name="TipoPago" Type="varchar" MaxLength="30" />
    <Property Name="Plazo" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_prestamo" Type="int" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="id_garantia" />
    </Key>
    <Property Name="id_garantia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoGarantia" Type="varchar" MaxLength="30" />
    <Property Name="TipoGarantia" Type="varchar" MaxLength="30" />
    <Property Name="precio" Type="float" />
    <Property Name="id_prestamo" Type="int" />
  </EntityType>
  <EntityType Name="inversion">
    <Key>
      <PropertyRef Name="id_inversion" />
    </Key>
    <Property Name="id_inversion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoInversion" Type="varchar" MaxLength="30" />
    <Property Name="MontoInversion" Type="float" />
    <Property Name="TasaInteres" Type="varchar" MaxLength="30" />
    <Property Name="FechaInversion" Type="datetime" />
    <Property Name="FechaRembolso" Type="datetime" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoPrestamo" Type="varchar" MaxLength="30" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="FechaAprobacion" Type="datetime" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaTermico" Type="datetime" />
    <Property Name="RetornoCapital" Type="datetime" />
    <Property Name="MontoPrestamo" Type="float" />
    <Property Name="TasaInteres" Type="float" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clasificacion" Type="varchar" MaxLength="30" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Rol_Cliente">
    <Key>
      <PropertyRef Name="id_rol_cliente" />
    </Key>
    <Property Name="id_rol_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Rol_Cliente2">
    <Key>
      <PropertyRef Name="id_rol_cliente" />
    </Key>
    <Property Name="id_rol_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Rol_Cliente3">
    <Key>
      <PropertyRef Name="id_rol_cliente" />
    </Key>
    <Property Name="id_rol_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Rol_usuario">
    <Key>
      <PropertyRef Name="id_rol_usuario" />
    </Key>
    <Property Name="id_rol_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="Rol2">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clasificacion" Type="varchar" MaxLength="30" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Rol3">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clasificacion" Type="varchar" MaxLength="30" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__CuentaBan__id_cl__37A5467C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuota__id_presta__403A8C7D">
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="0..1" />
    <End Role="Cuota" Type="Self.Cuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="Cuota">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuotaP__id_clien__5629CD9C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="CuotaP" Type="Self.CuotaP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="CuotaP">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuotaP__id_prest__571DF1D5">
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="0..1" />
    <End Role="CuotaP" Type="Self.CuotaP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="CuotaP">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantia__id_pre__4316F928">
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="0..1" />
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="Garantia">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inversion__id_cl__3A81B327">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="inversion" Type="Self.inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="inversion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prestamos__id_cl__3D5E1FD2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_cl__33D4B598">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Rol_Cliente" Type="Self.Rol_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Rol_Cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_cl__4CA06362">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Rol_Cliente2" Type="Self.Rol_Cliente2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Rol_Cliente2">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_cl__52593CB8">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Rol_Cliente3" Type="Self.Rol_Cliente3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Rol_Cliente3">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_ro__34C8D9D1">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Cliente" Type="Self.Rol_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Rol_Cliente">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_ro__4D94879B">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Cliente2" Type="Self.Rol_Cliente2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Rol_Cliente2">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Clien__id_ro__534D60F1">
    <End Role="Rol3" Type="Self.Rol3" Multiplicity="0..1" />
    <End Role="Rol_Cliente3" Type="Self.Rol_Cliente3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol3">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Rol_Cliente3">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_usuar__id_us__47DBAE45">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Rol_usuario" Type="Self.Rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Rol_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADBPrestamosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuota" EntityType="Self.Cuota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuotaP" EntityType="Self.CuotaP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inversion" EntityType="Self.inversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prestamos" EntityType="Self.prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Cliente" EntityType="Self.Rol_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Cliente2" EntityType="Self.Rol_Cliente2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Cliente3" EntityType="Self.Rol_Cliente3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_usuario" EntityType="Self.Rol_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol2" EntityType="Self.Rol2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol3" EntityType="Self.Rol3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CuentaBan__id_cl__37A5467C" Association="Self.FK__CuentaBan__id_cl__37A5467C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuota__id_presta__403A8C7D" Association="Self.FK__Cuota__id_presta__403A8C7D">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="Cuota" EntitySet="Cuota" />
    </AssociationSet>
    <AssociationSet Name="FK__CuotaP__id_clien__5629CD9C" Association="Self.FK__CuotaP__id_clien__5629CD9C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CuotaP" EntitySet="CuotaP" />
    </AssociationSet>
    <AssociationSet Name="FK__CuotaP__id_prest__571DF1D5" Association="Self.FK__CuotaP__id_prest__571DF1D5">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="CuotaP" EntitySet="CuotaP" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantia__id_pre__4316F928" Association="Self.FK__Garantia__id_pre__4316F928">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="Garantia" EntitySet="Garantia" />
    </AssociationSet>
    <AssociationSet Name="FK__inversion__id_cl__3A81B327" Association="Self.FK__inversion__id_cl__3A81B327">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="inversion" EntitySet="inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__prestamos__id_cl__3D5E1FD2" Association="Self.FK__prestamos__id_cl__3D5E1FD2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_cl__33D4B598" Association="Self.FK__Rol_Clien__id_cl__33D4B598">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Rol_Cliente" EntitySet="Rol_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_cl__4CA06362" Association="Self.FK__Rol_Clien__id_cl__4CA06362">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Rol_Cliente2" EntitySet="Rol_Cliente2" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_cl__52593CB8" Association="Self.FK__Rol_Clien__id_cl__52593CB8">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Rol_Cliente3" EntitySet="Rol_Cliente3" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_ro__34C8D9D1" Association="Self.FK__Rol_Clien__id_ro__34C8D9D1">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Cliente" EntitySet="Rol_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_ro__4D94879B" Association="Self.FK__Rol_Clien__id_ro__4D94879B">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Cliente2" EntitySet="Rol_Cliente2" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Clien__id_ro__534D60F1" Association="Self.FK__Rol_Clien__id_ro__534D60F1">
      <End Role="Rol3" EntitySet="Rol3" />
      <End Role="Rol_Cliente3" EntitySet="Rol_Cliente3" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_usuar__id_us__47DBAE45" Association="Self.FK__Rol_usuar__id_us__47DBAE45">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Rol_usuario" EntitySet="Rol_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>